<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        body {
            background-color: #202020;
        } 
        
        body a {
            padding:5px; 
            background-color: blueviolet; 
            color: lightpink; 
            text-align: center; 
            position:relative; 
            top: 10px; 
            text-decoration: none; 
            font-weight: bold; 
            font-size:1.2rem ;
            display: inline-block;
            margin: 1px auto 20px;
            border-radius: 10%;
        }

        body a:hover {
            color: gold;
        }

        h1 {
            color: lightpink;
            text-shadow: 0 0 3px;
        }

        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid pink;
            max-width: 300px;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .blue {
            background-color: blue ;
        }

        .green {
            background-color:lightgreen;
        }
        
        .orange {
            background-color:orange ;
        }


    </style>
</head>
<body>

    <h1> no wrap</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1> wrap</h1>
    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>

    <a href="index.html">
        MENU
    </a>
</body>
</html>