<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        body {
            background-color: #202020;
            color: lightpink;
        }

        body .bloco {
            display: flex;
            align-items: flex-start;
            align-content: center;
            justify-content: space-evenly;
        }

        a {
            padding:5px; 
            background-color: blueviolet; 
            color: lightpink; 
            text-align: center;  
            text-decoration: none; 
            font-weight: bold; 
            font-size:1.2rem; 
            display: block; 
            width: 60px; 
            margin: 40px auto; 
            border-radius: 10%;
        }

        a:hover {
            color: gold;
        }

        h1,h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: medium;
        }

        .container{
            min-height: 200px;
            max-width: 400px;
            border: 2px solid lightpink;
            margin: 10px auto 50px;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
            max-height: 300px;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;    
        }

        .space-evenly {
            justify-content: space-evenly;    
        }

    </style>
</head>

<body>
    <a href="index.html">
        MENU
    </a>

    <div class="bloco">
    
        <section id="row">
            
            <h1>flexdirection:  row (default)</h1>
            <h2>justify-content: flex-start (default)</h2>
            <section class="container flex-start">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
            </section>
            
            <h2>justify-content: flex-end</h2>
            <section class="container flex-end">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
            </section>
    
            <h2>justify-content: center</h2>
            <section class="container center">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
                <div class="item">04</div>
                <div class="item">05</div>
            </section>
    
            <!-- Adiciona espaço entre os itens filhos "empurrando" os das pontas aos ertremos do container -->
            <h2>justify-content: space-between </h2>
            <section class="container space-between">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
            </section>
    
            <h2>justify-content: space-around</h2>
            <section class="container space-around">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
            </section>
    
            <h2>justify-content: space-evenly</h2>
            <section class="container space-evenly">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
            </section>
        </section>
    
        <section id="column">
            <h1>flexdirection: column</h1>
            <h2>justify-content: flex-start (default)</h2>
            <section class="container column flex-start ">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
                <div class="item">04</div>
                <div class="item">05</div>
            </section>
    
            <h2>justify-content: flex-end</h2>
            <section class="container column flex-end">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
                <div class="item">04</div>
                <div class="item">05</div>
            </section>
    
            <h2>justify-content: center</h2>
            <section class="container column center">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
                <div class="item">04</div>
                <div class="item">05</div>
            </section>
    
            <h2>justify-content: space-between </h2>
            <section class="container column space-between">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
            </section>
    
            <h2>justify-content: space-around</h2>
            <section class="container column space-around">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
            </section>
    
            <h2>justify-content: space-evenly</h2>
            <section class="container column space-evenly">
                <div class="item">01</div>
                <div class="item"> 02</div>
                <div class="item">03</div>
            </section>
        </section>
        
    </div>
</body>
</html>