<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-grow</title>

    <style>

        .container {
            display: flex;
            border: 2px solid olivedrab;
            max-width: 300px;
            margin: 1rem auto;
        }

        .item {
            background-color: blanchedalmond;
            margin: 0.3rem;
            padding: 0.8rem;
            text-align: center;
            color: rgb(255, 255, 255);

        }

        .fg-0 {
            flex-grow: 0;
            background-color: lightpink;
        }

        .fg-1 {
            flex-grow: 1;
            background-color: blueviolet;
        }

        .fg-2 {
            flex-grow: 2;
            background-color: coral;
        }

    </style>

</head>
<body>
    
    <section class="container">
        <div class="item fg-0">0</div>
        <div class="item fg-0">0</div>
        <div class="item fg-0">0</div>
        <div class="item fg-0">0</div>
    </section>

    <section class="container">
        <div class="item fg-1">1</div>
        <div class="item fg-2">2</div>
        <div class="item fg-1">1</div>
        <div class="item fg-0">0</div>
    </section>

    <section class="container">
        <div class="item fg-2">2</div>
        <div class="item fg-1">1</div>
        <div class="item fg-2">2</div>
        <div class="item fg-2">2</div>
    </section>

</body>
</html>