<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing:border-box;
        }

        body {
            background-color: rgb(30, 30, 30);
            min-width: 300px;
            padding: 40px 25%;    
        }

        h1 {
            color:lightpink;
        }

        header{
            max-width: 50%;
        }

        nav {
            max-width: max-content;
        }

        nav ul{
            padding: 0;
            display: block;
        }

        nav a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            background-color: blueviolet;
            color: lightpink;
            padding: 0.5rem;
            min-width: 15rem;
            font-weight: 100;
        }

        nav a:hover {
            color: gold;
            background-color: rgba(137, 43, 226, 0.5);
            font-weight: bolder;
        }

        nav li {
            list-style-type: none;
            padding: 0.25rem 0;
            
        }

        

    </style> 

    <title>Menu - Display flex</title>

</head>

<body>

    <h1>Estudando CSS - DISPLAY FLEX</h1>

    <header>
    <nav>
        
        <ul>
            <li>
                <a href="0-display-flex.html">display: flex</a>
            </li>

            <li>
                <a href="1-display-flex.html">flex-direction</a>
            </li>

            <li>
                <a href="2-flex-wrap.html">flex-wrap</a>
            </li>

            <li>
                <a href="3-flex-flow.html">flex-flow</a>
            </li>

            <li>
                <a href="4-justify-content.html">justify-content</a>
            </li>

            <li>
                <a href="5-align-items.html">align-items</a>
            </li>

            <li>
                <a href="6-align-content.html">align-content</a>
            </li>

        </ul>
        
    </nav>
    </header>
</body>
</html>